<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 500px;
        height: 500px;
        /* background-color: purple; */
        /* background: linear-gradient( 90deg, yellow, red ); */
        background: linear-gradient(180deg, blue, white);
    }

    .cetner-align {
        /* width: 800px; */
        /* height: 800px; */
        background-color: red;
        /* display: flex; */
        /* justify-content: center; */
    }

    .divs {
        width: 500px;
        height: 500px;
        background-color: purple;
        margin: auto;
    }
</style>
<body>
    
    <div class="bo1x">

    </div>


    <div class="cetner-align">
        <div class="divs"></div>
    </div>
</body>
</html>